include "urg.inc"
include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 917 602 ] 
  center [ 9.211 2.847 ]
  rotate [ 0.000 0.000 ]
  scale 42.351 
)

floorplan
( 
  name "DIAG_B1"
  bitmap "DIAG_B1.png"
  size [41.000 30.600 0.500]
  pose [15.685 5.197 0.000 0.000 ]
)

# robots
erratic( pose [  10.000   1.000 0.000 90.000 ] name "" color "blue")
#erratic( pose [ -10.000 -10.000 0.000 0.000 ] name "robot1" color "red")
#erratic( pose [  -8.000 -10.000 0.000 0.000 ] name "robot2" color "green")
#erratic( pose [  -6.000 -10.000 0.000 0.000 ] name "robot3" color "magenta")

#define box model
#(
#  size [0.400 0.400 0.500]
#  gui_nose 0
#)

#box( pose [ 14.023 1.896 0.000 0.000 ] color "red")
