include "urg.inc"
include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 917.000 688.000 ] 
  center [ -0.169 -0.592 ]
  rotate [ 0 0 ]
  scale 19.757 
)

floorplan 
(
 name "giorgio_house"
 bitmap "giorgio_house.png"
 size [17.5 13.75 0.5]
 pose [ 2.58782 -1.31956 0 0 ]
)

erratic( pose [  2.000   0.000 0.000 90.000 ] name "robot0" color "blue")
#erratic( pose [ -10.000 -10.000 0.000 0.000 ] name "robot1" color "red")
#erratic( pose [  -8.000 -10.000 0.000 0.000 ] name "robot2" color "green")
#erratic( pose [  -6.000 -10.000 0.000 0.000 ] name "robot3" color "magenta")

#define box model
#(
#  size [0.400 0.400 0.500]
#  gui_nose 0
#)

#box( pose [ 14.023 1.896 0.000 0.000 ] color "red")
