include "urg.inc"
include "erratic_small.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
# resolution 0.001
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 917.000 688.000 ] 
  center [ 0 0 ]
  rotate [ 0 0 ]
  scale 19.757 
)

floorplan (
 name "northwing-medialab_alignment1_threshold"
 bitmap "northwing-medialab_alignment1_threshold.pgm"
 size [200 200 0.5]
 pose [ 2.3 1.5 0 90 ]
)

erratic( pose [  2.3  2 0.000 90.000 ] name "robot0" color "blue")
