include "include/floorplan.inc"
include "include/erratic.inc"
include "include/box.inc"


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 917.000 688.000 ] 
  center [ -0.169 -0.592 ]
  rotate [ 0 0 ]
  scale 19.757 
)

# load an environment bitmap
floorplan
( 
  name "dis-B1"
  bitmap "dis-B1-2011-09-27.png"
  size [ 50.5 53.5 0.500 ]
  pose [ 12.8 14.5 0 0 ]
)

# robots
erratic( pose [   0.0   1.8 0 0 ] name "robot_0" color "blue")
erratic( pose [  -1.0   1.8 0 0 ] name "robot_1" color "red")
erratic( pose [  -8.0 -10.0 0 0 ] name "robot_2" color "green")
erratic( pose [  -6.0 -10.0 0 0 ] name "robot_3" color "magenta")

# boxes
box( pose [ 8.0 2.5 0 0 ] color "red")






